Der Aufbau eines Supermarkts soll die Zeit, die der Kunde im Supermarkt verbringt, erhöhen. 

So ist es notwendig, einmal den gesamten Markt durchzulaufen, um zur Kasse zu gelangen.

Zudem ist der Markt unübersichtlich und verwinkelt strukturiert, um den Kunden mehr Produkten auszusetzen, 

bevor er sein eigentliches Ziel erreichen kann.

Darüber hinaus befinden sich Obst und Gemüse am Eingang, 

um direkt eine gemütliche Atmosphäre und Qualität und Frische zu suggerieren.

Süßwaren befinden sich hingegen in der Nähe der Kasse, 

da nach einem längeren Aufenthalt die Impulskontrolle geringer ist und so Süßwaren attraktiver wirken.