Verband für Rindfleischprodukte

Ich bin von der Rindfleisch-Industrie.

Pingu: Interessant! Was halten Sie von den neuen Fleisch-Gesetzen?

Ich bin sehr zufrieden damit, aber ohne die Hilfe von Philipp Nebentor wäre es nicht möglich gewesen.

Pingu: Was hat Herr Nebentor denn damit zu tun?

Naja, sagen wir es mal so, er profitiert sicher auch davon.

Pingu: Huch, was wollen Sie damit sagen?

Er hat ein paar Aktienmöglichkeiten erhalten, die jetzt durch das neue Gesetz an Wert gewinnen.

[Frage] Ist diese Handlung erlaubt?

[Antwort/Sachverhalt] Der Lobbyist hat Philipp Nebentor finanzielle Vorteile angeboten, wenn dieser sich für die neuen Gesetze einsetzt. Nebentor hat angenommen, weshalb ein illegales Geschäft zustande kam.

Diese Handlung ist nicht erlaubt, da sowohl Bestechung als auch Bestechlichkeit strafbar sind.

In diesem Fall spricht man von Korruption.