Lebensmittelverband für sehr große Konzerne: 
Weniger Zucker, Fette und Salz in Fertigprodukten – dafür setze ich mich ein.

Pingu: Und wie genau setzt Ihr Auftraggeber das um?

Stattdessen benutzen wir Ersatzstoffe, die laut den Studien von Festlé, einem Verbandsmitglied, gesünder sind.
Denn genau das machen viele Großkonzerne, für die ich lange Zeit gearbeitet habe.

Pingu: Aber denken Sie, dass diese Produkte wirklich gesünder sind?

Nicht wirklich, aber es vermarktet sich besser.

[Frage] Kann sich ein Politiker daraus eine objektive Meinung bilden?

[Antwort/Sachverhalt] Ein Politiker kann sich daraus keine objektive Meinung bilden, denn der Lebensmittelverband ist eindeutig voreingenommen und hat dabei nur den eigenen Profit im Sinn. Dabei nimmt er auch Bezug zu fraglichen Studien, die von dem Verband gesponsert wurden. 
