Nussella 

Ich bin hier aus genau einem Grund. Nussella!

Pingu: Und was macht Nussella in der Lobby?

Man will uns verbieten, Palmöl zu verwenden.

Pingu: Aber ist Palmöl nicht schlecht, schließlich werden dafür Regenwälder abgeholzt?

Ja, aber Palmöl ist ja nur ein kleiner und dennoch wesentlicher Teil unseres Rezepts. 

Ohne es Nussella einfach nicht, was es ist.

Pingu: Und wie wollt ihr das anstehende Problem umgehen?

Da es uns und anderen Produzenten, die mit Palmöl arbeiten, einen großen Marktnachteil und Profitverlust verschaffen würde, setzen wir uns gegen ein Verbot ein.

