Verband für vegane Burgerpatties

Ich bin hier, um mich für die Subvention von veganen Burgerpatties einzusetzen. 

Aber ich habe doch sowieso keine Chance hier. 

Pingu: Wieso so negativ?

Wir haben nicht die finanziellen Mittel, um genug Einfluss zu generieren. 

Pingu: Wie meinen Sie das?

Niemanden interessiert meine Meinung, da unsere Lobby einfach zu klein ist.
 
Wir haben zu wenig Leute, um Kontakte in der Politik zu knüpfen. 

So wird es nie Änderungen in die richtige Richtung geben! 

[Frage] Stimmt diese Aussage?

[Antwort/Sachverhalt] Diese Aussage stimmt, denn kleine Lobbyverbände besitzen kein weitreichendes Netzwerk in der Politik und können deswegen weniger Einfluss auf diese ausüben.

 Das verschafft ihnen einen Nachteil bei politischen Entscheidungen, den große Verbände nicht haben.