Verband für nette Milchbauern

Ich als Lobbyist setze mich für einen fairen Lohn von Bauern ein.

Finden Sie nicht auch, dass Bauern viel zu wenig verdienen?

Pingu: Nanu?

Massentierhaltung treibt den Preis herunter!

Wir wollen aber die artgerechte Tierhaltung vorantreiben, was nur dann geht, wenn wir fair bezahlt werden.

[Frage] Ist das Anliegen sowohl ethisch als auch wirtschaftlich vertretbar?

[Antwort/Sachverhalt] Das Anliegen ist aus wirtschaftlicher und ethischer Sicht vertretbar, denn gerechte Tierhaltung ist teuer.

Der Lobbyist vertritt zwar seine eigenen Interessen, bleibt jedoch ehrlich und realistisch. 
