Die Quengelzone ist der Bereich vor den Kassen. 

Hier stehen Regale, in denen sich Süßigkeiten und kleine Produkte, wie beispielsweise Batterien, Feuerzeuge und Kaugummis befinden. 

Auch hochprozentiger Alkohol und Zigaretten sind hier anzutreffen. 


Nach einem langen Aufenthalt im Supermarkt ermüdet die Vernunft und es fällt einem schwerer, seine Impulse zu kontrollieren. 

So wird man leichter dazu verführt, Produkte zu kaufen, die man gar nicht braucht.

Diese Methode funktioniert äußerst gut und so werden 5% des gesamten Umsatzes des Supermarkts hier erwirtschaftet.
