Ein Spiegel über dem Gemüse, dem Obst oder einfach scheinbar willkürlich an der Wand hängen. 

Doch wieso ist das so?

Welchen Vorteil bietet das dem Supermarkt oder sogar dem Konsumenten?

In der Tat werden solche Spiegel häufig eingefügt, um die Illusion einer größeren Theke zu geben. 

Die Wahrnehmung des Konsumenten wird von dieser Täuschung beeinflusst und er steht plötzlich vor einem riesigen Regal voller farbiger Obst- und Gemüseartikeln. 

Er fühlt sich dadurch mehr von dieser reichen Auswahl angezogen und die Produkte liegen schlussendlich wahrscheinlicher im Einkaufswagen. 

Die Möglichkeit, welche besagt, dass es sich beim Spiegel eigentlich um einen sogenannten Einwegspiegel handelt, ist jedoch nicht immer falsch.

Es wurde bewiesen, dass in einigen Supermärkten, während die Kunden nur ihr Spiegelbild sehen, 
die Wand von der anderen Seite aus durchsichtig ist und beispielsweise ein Büro verbirgt.
